[gd_scene load_steps=3 format=3 uid="uid://b6c816mguu0mp"]

[ext_resource type="Script" path="res://Game/Map.cs" id="1_g05ti"]
[ext_resource type="Texture2D" uid="uid://7xmj8w8m8rbd" path="res://testbackground.png" id="2_yisel"]

[node name="Map" type="Node2D"]
script = ExtResource("1_g05ti")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1157.0
offset_bottom = 653.0
texture = ExtResource("2_yisel")
