[gd_scene load_steps=4 format=3 uid="uid://b6c816mguu0mp"]

[ext_resource type="Script" path="res://Game/Map.cs" id="1_g05ti"]
[ext_resource type="PackedScene" uid="uid://bi0wjqbff4inl" path="res://Menus/GameUI.tscn" id="3_5add5"]
[ext_resource type="SpriteFrames" uid="uid://cehsyywjbt2y6" path="res://Game/Belts/BeltAnim.tres" id="3_vlqob"]

[node name="Map" type="Node2D"]
script = ExtResource("1_g05ti")

[node name="Synchro" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(597, 305)
sprite_frames = ExtResource("3_vlqob")
animation = &"RightLeftToBottom"

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -678.0
offset_top = -381.0
offset_right = 678.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.960784, 0.94902, 0.921569, 1)

[node name="Belts" type="Node" parent="."]

[node name="Items" type="Node" parent="."]

[node name="Buildings" type="Node" parent="."]

[node name="GameUi" parent="." instance=ExtResource("3_5add5")]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.85, 0.85)
