[gd_scene load_steps=18 format=3 uid="uid://bi0wjqbff4inl"]

[ext_resource type="Texture2D" uid="uid://4tnmw7mbun4t" path="res://Menus/Textures/arrow.png" id="1_4ngkf"]
[ext_resource type="Script" path="res://Menus/GameUi.cs" id="1_8qi4p"]
[ext_resource type="Texture2D" uid="uid://ba4qfu83cviiq" path="res://Menus/Textures/arrowgrey.png" id="1_sspid"]
[ext_resource type="Texture2D" uid="uid://jc7iqetluglw" path="res://Menus/Textures/beltLogo.png" id="3_nnjs2"]
[ext_resource type="Texture2D" uid="uid://b1n2safo1pqav" path="res://Menus/Textures/bin.png" id="4_g7773"]
[ext_resource type="FontFile" uid="uid://csgpd6kbdx8qy" path="res://Menus/Themes/Audiowide-Regular.ttf" id="6_i3rbk"]
[ext_resource type="Theme" uid="uid://c5amex4kn3q35" path="res://Menus/Themes/Button.tres" id="7_ox0l1"]
[ext_resource type="Texture2D" uid="uid://dxpg7knqf1s1e" path="res://Menus/Textures/Pause.png" id="8_ifqhr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gstht"]
texture = ExtResource("1_sspid")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hhom3"]
texture = ExtResource("1_sspid")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1l0mx"]
texture = ExtResource("1_4ngkf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cf87c"]
bg_color = Color(0.813258, 0.813258, 0.813257, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tjhk"]
bg_color = Color(0.813258, 0.813258, 0.813257, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b515y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7soy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34c14"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckbsx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="GameUi" type="CanvasLayer"]
script = ExtResource("1_8qi4p")

[node name="MenuButton" type="Button" parent="."]
offset_left = 25.0
offset_top = 25.0
offset_right = 73.0
offset_bottom = 73.0
theme_override_styles/hover = SubResource("StyleBoxTexture_gstht")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hhom3")
theme_override_styles/normal = SubResource("StyleBoxTexture_1l0mx")

[node name="Buttons" type="VBoxContainer" parent="."]
offset_left = 1.0
offset_top = 80.0
offset_right = 96.0
offset_bottom = 649.0
theme_override_constants/separation = 30
alignment = 1

[node name="RemoveButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_cf87c")
icon = ExtResource("4_g7773")

[node name="SplitterButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_0tjhk")
icon = ExtResource("3_nnjs2")

[node name="Count" type="Label" parent="Buttons/SplitterButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = 6.0
offset_right = 20.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_i3rbk")
text = "1
"
horizontal_alignment = 1

[node name="BeltButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_0tjhk")
icon = ExtResource("3_nnjs2")

[node name="Count" type="Label" parent="Buttons/BeltButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = 6.0
offset_right = 20.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_i3rbk")
text = "10"
horizontal_alignment = 1

[node name="Confirm" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -71.0
offset_right = 156.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b515y")

[node name="Label" type="Label" parent="Confirm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.298
anchor_right = 0.5
anchor_bottom = 0.298
offset_left = -108.5
offset_top = -22.296
offset_right = 109.5
offset_bottom = 11.704
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_i3rbk")
text = "Go back to menu ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Yes" type="Button" parent="Confirm"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -51.0
offset_right = 108.0
offset_bottom = -22.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("7_ox0l1")
text = "Yes"

[node name="No" type="Button" parent="Confirm"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -51.0
offset_right = -60.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("7_ox0l1")
text = "No
"

[node name="GameLost" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -71.0
offset_right = 156.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b515y")

[node name="Label" type="Label" parent="GameLost"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.298
anchor_right = 0.5
anchor_bottom = 0.298
offset_left = -108.5
offset_top = -27.296
offset_right = 109.5
offset_bottom = 42.704
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_i3rbk")
text = "Game Over

Score: 9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Yes" type="Button" parent="GameLost"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -47.0
offset_right = 24.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("7_ox0l1")
text = "Back to Menu"

[node name="PauseButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -73.0
offset_top = 25.0
offset_right = -33.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_s7soy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_34c14")
theme_override_styles/normal = SubResource("StyleBoxFlat_ckbsx")
icon = ExtResource("8_ifqhr")

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Buttons/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="Buttons/SplitterButton" to="." method="_on_splitter_button_pressed"]
[connection signal="pressed" from="Buttons/BeltButton" to="." method="_on_belt_button_pressed"]
[connection signal="pressed" from="Confirm/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Confirm/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="GameLost/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
