[gd_scene load_steps=2 format=3 uid="uid://bsfjt4bqnpb2w"]

[ext_resource type="Script" path="res://Menus/MainMenu.cs" id="1_uaq6d"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uaq6d")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 426.0
offset_top = 105.0
offset_right = 694.0
offset_bottom = 170.0
text = "Conveyors"

[node name="QuitBtn" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 430.0
offset_top = 372.0
offset_right = 623.0
offset_bottom = 443.0
text = "Quit"

[connection signal="pressed" from="Panel/QuitBtn" to="." method="_on_quit_btn_pressed"]
